<!DOCTYPE html>

<head>
  <style>
  header {
    text-align: center;
  }
  #controls
  {
      width: 70%;
      min-width: 615px;
      padding: 3px;
      margin: 0px auto 20px auto;
      border: 1px solid #606060;
      overflow: hidden;
  }
  .innerControls
  {
      display:block;
      float: left;
      width: 99%;
      margin: 3px;
      padding-left: 3px;
      font-size: 8pt
  }
  .videoCentered
  {
      width: 720px;
      margin-left: auto;
      margin-right: auto;
      display: block
  }

  .center
  {
      width: 70%;
      min-width: 615px;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      display: block
  }

  #customButtons input { width: 25%; display : inline-block; text-align: center; font-size: 8pt;}
  #toggleButtons button { width: 19%; display : inline-block; text-align: center; font-size: 8pt; background-color: #A0A0A0 }

  </style>
  <title>Videojs poc </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>
  <link rel="stylesheet" href="./src/libs/videojs/video-js.min.css"></link>
  <link rel="stylesheet" href="./src/css/styles.css"></link>
  <link rel="stylesheet" href="node_modules/videojs-markers/dist/videojs.markers.min.css"></link>

  <link rel="icon" type="image/png" href="http://static1.dmcdn.net/images/favicon-32x32.png" sizes="32x32" ></link>
  <link rel="icon" type="image/png" href="http://static1.dmcdn.net/images/favicon-16x16.png" sizes="16x16" ></link>
</head>


<body>
  <h3> VideoPlayer Poc </h3>
  <div id="playerHandle"></div>

  <div id="controls">
    <div id="customButtons"></div>
    <select id="streamSelect" class="innerControls"><option value="" selected>(Enter custom URL below)</option></select>
    <input id="streamURL" class="innerControls" type=text value=""/>
    <label class="innerControls"><input id="enableStreaming" type=checkbox checked/> Enable Streaming</label>
    <label class="innerControls"><input id="autoRecoverError" type=checkbox checked/> Auto-Recover Media Error</label>
    <label class="innerControls"><input id="enableWorker" type=checkbox checked/> Enable Worker</label>
    <label class="innerControls"><input id="dumpfMP4" type=checkbox checked/> dump fMP4</label>
    <label class="innerControls">Level Capping <input id="levelCapping" type=number/></label>
    <label class="innerControls">default Audio Codec <input id="defaultAudioCodec"/></label>
    <div id="StreamPermalink" class="innerControls"></div>
    <div>
      <select id="videoSize" style="float:left">
       <option value="240">player size: tiny (240p)</option>
       <option value="384">player size: small (384p)</option>
       <option value="480">player size: medium (480p)</option>
       <option value="720" selected>player size: large (720p)</option>
       <option value="1080">player size: huge (1080p)</option>
      </select>
      <span id="currentResolution" style="float:right;font-size: 8pt;">-</span>
    </div>
  </div>


  <div id='QualityLevelControl'>
  <h4> Quality Control </h4>
    <table>
      <tr>
        <td>current level</td>
        <td width=10px></td>
        <td> <div id="currentLevelControl" style="display: inline;"></div> </td>
      </tr>
      <tr>
        <td> <p>next level</p></td>
        <td> </td>
        <td> <div id="nextLevelControl" style="display: inline;"></div> </td>
      </tr>
      <tr>
        <td> <p>load level</p></td>
        <td> </td>
        <td> <div id="loadLevelControl" style="display: inline;"></div> </td>
      </tr>
      <tr>
        <td> <p>cap level</p></td>
        <td> </td>
        <td> <div id="levelCappingControl" style="display: inline;"></div> </td>
      </tr>
    </table>
  </div>


  <div class='event-list'>
      <div><b>Events: </b></div>
  </div>

  <script>
    window.HELP_IMPROVE_VIDEOJS = false;
  </script>

  <script src='node_modules/jquery/dist/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="./src/libs/videojs/video.current.min.js" type="text/javascript"></script>
  <!--<script src="./src/libs/videojs/dash.all.debug.js" type="text/javascript"></script>
  <script src="./src/libs/videojs/videojs-dash.min.js" type="text/javascript"></script>
  <script src="./src/libs/videojs/videojs-contrib-hls.2.1.1.min.js" type="text/javascript"></script>-->
  <!-- <script src="./src/libs/videojs/videojs-contrib-hls.min.js" type="text/javascript"></script> -->

  <script src="node_modules/hls.js/dist/hls.js"></script>
  <!-- <script src="./src/libs/videojs-hlsjs.js"></script> -->
  <script src='node_modules/videojs-markers/dist/videojs-markers.min.js'></script>

  <script src="./bundle.js" type="text/javascript" /></script>
</body>

</html>
